<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naviagation Bar Variation</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #1a1a1a;
        }
        .nav-container {
            margin-bottom: 40px;
        }
        h2{
            margin-bottom: 10px;
            color: white;
        }
        .nav1{
            background-color: #dadada;
            padding: 5px;
        
        }
        .nav1 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            
        }
        .nav1 li {
            display: inline;
        }
        .nav1 a {
            text-decoration: none;
            color: #202020;
            /* background-color: orangered; */
            padding: 5px  10px;
            position: relative;
        }
        .nav1 a::after {
            content: "";
            position: absolute;
            height: 2px;
            width: 100%;
             bottom: 0;
             left: 0;  
            background-color: red;
            transform: scale(0);
            transition: transform 0.3s ease-in-out;
        }
        .nav1 a:hover::after {
            transform: scale(1);
        }
        .nav1 .login-btn{
            background-color: orangered;
            color: white;
            padding: 5px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="nav-container">
        <h2>Variation 1: Horizontal with underline effect </h2>
        <nav class="nav1">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><button class="login-btn">Login</button></li>
        </ul>
        </nav>
    </div>
    <div class="nav-container">
        <h2>Variation 2: Vertical with hover effect </h2>
        <nav class="nav2">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><button class="login-btn">Login</button></li>
        </nav>
    </div>
    <div class="nav-container">
        <h2>Variation 3: Horizontal with dropdown </h2>
        <nav class="nav3">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><button class="login-btn">Login</button></li>
        </nav>
    </div>
   
    
</body>
</html>